// dev.tfvars
name = "dev-iam"

tags = {
  Environment = "dev"
  Project     = "data-warehouse"
  Team        = "data-engineering"
}

policies = {
  redshift-s3-read-access = {
    description = "S3 read access for Redshift Serverless"
    policy      = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:GetObject",
        "s3:GetBucketLocation"
      ],
      "Resource": [
        "arn:aws:s3:::redshift-data-dev",
        "arn:aws:s3:::redshift-data-dev/*",
        "arn:aws:s3:::data-lake-dev",
        "arn:aws:s3:::data-lake-dev/*"
      ]
    }
  ]
}
EOF
  }
}

roles = {
  redshift-serverless-role = {
    description        = "Role for Redshift Serverless to access S3 data"
    assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "redshift-serverless.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
EOF
    attached_policies = ["redshift-s3-read-access"]
  }
}