{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 93,
  "lineage": "0af18165-750e-69bc-c11f-4ada9a76fc33",
  "outputs": {
    "audit_account_id": {
      "value": "701804429407",
      "type": "string"
    },
    "control_tower_landing_zone_arn": {
      "value": "arn:aws:controltower:us-east-2:221082206963:landingzone/9YD7HKWPCZX4TT4B",
      "type": "string"
    },
    "control_tower_landing_zone_latest_available_version": {
      "value": "3.3",
      "type": "string"
    },
    "data_ou_id": {
      "value": "ou-pidn-84up6j4o",
      "type": "string"
    },
    "infrastructure_ou_id": {
      "value": "ou-pidn-mv84ozha",
      "type": "string"
    },
    "log_archive_account_id": {
      "value": "360783618432",
      "type": "string"
    },
    "management_account_id": {
      "value": "221082206963",
      "type": "string"
    },
    "organization_arn": {
      "value": "arn:aws:organizations::221082206963:organization/o-regc7j6wjf",
      "type": "string"
    },
    "organization_id": {
      "value": "o-regc7j6wjf",
      "type": "string"
    },
    "workloads_ou_id": {
      "value": "ou-pidn-qj4cq9sv",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "221082206963",
            "arn": "arn:aws:iam::221082206963:user/venkata.m0414@gmail.com",
            "id": "221082206963",
            "user_id": "AIDATG6MGYLZWOM4A22FU"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organizational_unit",
      "name": "sandbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::221082206963:ou/o-regc7j6wjf/ou-pidn-i9p76sdy",
            "id": "ou-pidn-i9p76sdy",
            "name": "Sandbox",
            "parent_id": "r-pidn"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organizational_unit",
      "name": "security",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::221082206963:ou/o-regc7j6wjf/ou-pidn-dxo1tk3r",
            "id": "ou-pidn-dxo1tk3r",
            "name": "Security",
            "parent_id": "r-pidn"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organizational_units",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": [
              {
                "arn": "arn:aws:organizations::221082206963:ou/o-regc7j6wjf/ou-pidn-84up6j4o",
                "id": "ou-pidn-84up6j4o",
                "name": "Data"
              },
              {
                "arn": "arn:aws:organizations::221082206963:ou/o-regc7j6wjf/ou-pidn-dxo1tk3r",
                "id": "ou-pidn-dxo1tk3r",
                "name": "Security"
              },
              {
                "arn": "arn:aws:organizations::221082206963:ou/o-regc7j6wjf/ou-pidn-i9p76sdy",
                "id": "ou-pidn-i9p76sdy",
                "name": "Sandbox"
              },
              {
                "arn": "arn:aws:organizations::221082206963:ou/o-regc7j6wjf/ou-pidn-mv84ozha",
                "id": "ou-pidn-mv84ozha",
                "name": "Infrastructure"
              },
              {
                "arn": "arn:aws:organizations::221082206963:ou/o-regc7j6wjf/ou-pidn-qj4cq9sv",
                "id": "ou-pidn-qj4cq9sv",
                "name": "Workload"
              }
            ],
            "id": "r-pidn",
            "parent_id": "r-pidn"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_regions",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_regions": false,
            "filter": [],
            "id": "aws",
            "names": [
              "ap-northeast-1",
              "ap-northeast-2",
              "ap-northeast-3",
              "ap-south-1",
              "ap-southeast-1",
              "ap-southeast-2",
              "ca-central-1",
              "eu-central-1",
              "eu-north-1",
              "eu-west-1",
              "eu-west-2",
              "eu-west-3",
              "sa-east-1",
              "us-east-1",
              "us-east-2",
              "us-west-1",
              "us-west-2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_controltower_landing_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:controltower:us-east-2:221082206963:landingzone/9YD7HKWPCZX4TT4B",
            "drift_status": [
              {
                "status": "IN_SYNC"
              }
            ],
            "id": "9YD7HKWPCZX4TT4B",
            "latest_available_version": "3.3",
            "manifest_json": "{\"accessManagement\":{\"enabled\":false},\"centralizedLogging\":{\"accountId\":\"360783618432\",\"configurations\":{\"accessLoggingBucket\":{\"retentionDays\":\"1\"},\"loggingBucket\":{\"retentionDays\":\"1\"}},\"enabled\":true},\"governedRegions\":[\"us-east-2\"],\"organizationStructure\":{\"sandbox\":{\"name\":\"Sandbox\"},\"security\":{\"name\":\"Security\"}},\"securityRoles\":{\"accountId\":\"701804429407\"}}\n",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Project": "ControlTower"
            },
            "timeouts": {
              "create": "60m",
              "delete": "60m",
              "update": "60m"
            },
            "version": "3.3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.control_tower_admin",
            "aws_iam_role.stackset_admin",
            "aws_iam_role_policy.control_tower_admin_policy",
            "aws_iam_role_policy_attachment.control_tower_admin",
            "aws_organizations_account.audit",
            "aws_organizations_account.log_archive",
            "aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudtrail_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221082206963:role/service-role/AWSControlTowerCloudTrailRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-14T18:01:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWSControlTowerCloudTrailRole",
            "inline_policy": [
              {
                "name": "CloudWatchLogsPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:log-group:aws-controltower/CloudTrailLogs:*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AWSControlTowerCloudTrailRole",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Project": "ControlTower"
            },
            "unique_id": "AROATG6MGYLZTUQ4NB6WE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "control_tower_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221082206963:role/service-role/AWSControlTowerAdmin",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"controltower.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-14T18:01:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWSControlTowerAdmin",
            "inline_policy": [
              {
                "name": "AWSControlTowerAdminPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"ec2:DescribeAvailabilityZones\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSControlTowerServiceRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "AWSControlTowerAdmin",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "AWSControlTowerAdmin",
              "Project": "ControlTower"
            },
            "tags_all": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "AWSControlTowerAdmin",
              "Project": "ControlTower"
            },
            "unique_id": "AROATG6MGYLZU4UWBA6JI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "stackset_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::221082206963:role/service-role/AWSControlTowerStackSetRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudformation.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-14T18:01:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWSControlTowerStackSetRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/PowerUserAccess"
            ],
            "max_session_duration": 3600,
            "name": "AWSControlTowerStackSetRole",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "ManagedBy": "Terraform",
              "Project": "ControlTower"
            },
            "unique_id": "AROATG6MGYLZ5MW5MHB7Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudtrail_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSControlTowerCloudTrailRole:CloudWatchLogsPolicy",
            "name": "CloudWatchLogsPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:log-group:aws-controltower/CloudTrailLogs:*\"}]}",
            "role": "AWSControlTowerCloudTrailRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloudtrail_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "control_tower_admin_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSControlTowerAdmin:AWSControlTowerAdminPolicy",
            "name": "AWSControlTowerAdminPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"ec2:DescribeAvailabilityZones\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "AWSControlTowerAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.control_tower_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "control_tower_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSControlTowerAdmin-20250814180151314900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSControlTowerServiceRolePolicy",
            "role": "AWSControlTowerAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.control_tower_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "stackset_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSControlTowerStackSetRole-20250814180541038200000001",
            "policy_arn": "arn:aws:iam::aws:policy/PowerUserAccess",
            "role": "AWSControlTowerStackSetRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.stackset_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "aft_management",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::221082206963:account/o-regc7j6wjf/292343825938",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "venkata.m0414+aftmanagement@gmail.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "292343825938",
            "joined_method": "CREATED",
            "joined_timestamp": "2025-08-14T17:46:56Z",
            "name": "AFT Management",
            "parent_id": "ou-pidn-i9p76sdy",
            "role_name": "OrganizationAccountAccessRole",
            "status": "ACTIVE",
            "tags": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "AFT Management",
              "Project": "ControlTower",
              "Type": "AFTManagement"
            },
            "tags_all": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "AFT Management",
              "Project": "ControlTower",
              "Type": "AFTManagement"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "audit",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::221082206963:account/o-regc7j6wjf/701804429407",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "venkata.m0414+audit@gmail.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "701804429407",
            "joined_method": "CREATED",
            "joined_timestamp": "2025-08-14T17:46:57Z",
            "name": "Audit",
            "parent_id": "ou-pidn-dxo1tk3r",
            "role_name": "OrganizationAccountAccessRole",
            "status": "ACTIVE",
            "tags": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "Audit",
              "Project": "ControlTower",
              "Type": "Audit"
            },
            "tags_all": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "Audit",
              "Project": "ControlTower",
              "Type": "Audit"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_account",
      "name": "log_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::221082206963:account/o-regc7j6wjf/360783618432",
            "close_on_deletion": false,
            "create_govcloud": false,
            "email": "venkata.m0414+logarchive@gmail.com",
            "govcloud_id": "",
            "iam_user_access_to_billing": null,
            "id": "360783618432",
            "joined_method": "CREATED",
            "joined_timestamp": "2025-08-14T17:47:59Z",
            "name": "Log Archive",
            "parent_id": "ou-pidn-dxo1tk3r",
            "role_name": "OrganizationAccountAccessRole",
            "status": "ACTIVE",
            "tags": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "Log Archive",
              "Project": "ControlTower",
              "Type": "LogArchive"
            },
            "tags_all": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "Log Archive",
              "Project": "ControlTower",
              "Type": "LogArchive"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organization",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::221082206963:account/o-regc7j6wjf/221082206963",
                "email": "chetanbpuranik3@gmail.com",
                "id": "221082206963",
                "name": "sabgazab",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::221082206963:account/o-regc7j6wjf/292343825938",
                "email": "venkata.m0414+aftmanagement@gmail.com",
                "id": "292343825938",
                "name": "AFT Management",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::221082206963:account/o-regc7j6wjf/360783618432",
                "email": "venkata.m0414+logarchive@gmail.com",
                "id": "360783618432",
                "name": "Log Archive",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::221082206963:account/o-regc7j6wjf/701804429407",
                "email": "venkata.m0414+audit@gmail.com",
                "id": "701804429407",
                "name": "Audit",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::221082206963:organization/o-regc7j6wjf",
            "aws_service_access_principals": [
              "cloudtrail.amazonaws.com",
              "config.amazonaws.com",
              "controltower.amazonaws.com",
              "guardduty.amazonaws.com",
              "member.org.stacksets.cloudformation.amazonaws.com",
              "securityhub.amazonaws.com",
              "servicecatalog.amazonaws.com",
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY",
              "TAG_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-regc7j6wjf",
            "master_account_arn": "arn:aws:organizations::221082206963:account/o-regc7j6wjf/221082206963",
            "master_account_email": "chetanbpuranik3@gmail.com",
            "master_account_id": "221082206963",
            "master_account_name": "sabgazab",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::221082206963:account/o-regc7j6wjf/292343825938",
                "email": "venkata.m0414+aftmanagement@gmail.com",
                "id": "292343825938",
                "name": "AFT Management",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::221082206963:account/o-regc7j6wjf/360783618432",
                "email": "venkata.m0414+logarchive@gmail.com",
                "id": "360783618432",
                "name": "Log Archive",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::221082206963:account/o-regc7j6wjf/701804429407",
                "email": "venkata.m0414+audit@gmail.com",
                "id": "701804429407",
                "name": "Audit",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::221082206963:root/o-regc7j6wjf/r-pidn",
                "id": "r-pidn",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  },
                  {
                    "status": "ENABLED",
                    "type": "TAG_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::221082206963:ou/o-regc7j6wjf/ou-pidn-84up6j4o",
            "id": "ou-pidn-84up6j4o",
            "name": "Data",
            "parent_id": "r-pidn",
            "tags": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "Data",
              "Project": "ControlTower",
              "Type": "CustomOU"
            },
            "tags_all": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "Data",
              "Project": "ControlTower",
              "Type": "CustomOU"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_controltower_landing_zone.main",
            "aws_iam_role.control_tower_admin",
            "aws_iam_role.stackset_admin",
            "aws_iam_role_policy.control_tower_admin_policy",
            "aws_iam_role_policy_attachment.control_tower_admin",
            "aws_organizations_account.audit",
            "aws_organizations_account.log_archive",
            "aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "infrastructure",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::221082206963:ou/o-regc7j6wjf/ou-pidn-mv84ozha",
            "id": "ou-pidn-mv84ozha",
            "name": "Infrastructure",
            "parent_id": "r-pidn",
            "tags": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "Infrastructure",
              "Project": "ControlTower",
              "Type": "CustomOU"
            },
            "tags_all": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "Infrastructure",
              "Project": "ControlTower",
              "Type": "CustomOU"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_controltower_landing_zone.main",
            "aws_iam_role.control_tower_admin",
            "aws_iam_role.stackset_admin",
            "aws_iam_role_policy.control_tower_admin_policy",
            "aws_iam_role_policy_attachment.control_tower_admin",
            "aws_organizations_account.audit",
            "aws_organizations_account.log_archive",
            "aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organizational_unit",
      "name": "workloads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [],
            "arn": "arn:aws:organizations::221082206963:ou/o-regc7j6wjf/ou-pidn-qj4cq9sv",
            "id": "ou-pidn-qj4cq9sv",
            "name": "Workload",
            "parent_id": "r-pidn",
            "tags": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "Workload",
              "Project": "ControlTower",
              "Type": "CustomOU"
            },
            "tags_all": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "Workload",
              "Project": "ControlTower",
              "Type": "CustomOU"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_controltower_landing_zone.main",
            "aws_iam_role.control_tower_admin",
            "aws_iam_role.stackset_admin",
            "aws_iam_role_policy.control_tower_admin_policy",
            "aws_iam_role_policy_attachment.control_tower_admin",
            "aws_organizations_account.audit",
            "aws_organizations_account.log_archive",
            "aws_organizations_organization.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "data_ou_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::221082206963:policy/o-regc7j6wjf/service_control_policy/p-lv9y3pmo",
            "content": "{\"Statement\":[{\"Action\":[\"s3:PutObject\"],\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":[\"AES256\",\"aws:kms\"]}},\"Effect\":\"Deny\",\"Resource\":\"arn:aws:s3:::*/*\",\"Sid\":\"EnforceS3Encryption\"},{\"Action\":[\"s3:PutBucketPublicAccessBlock\"],\"Condition\":{\"Bool\":{\"s3:BlockPublicAcls\":\"false\"}},\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"RequireS3BlockPublicAccess\"},{\"Action\":[\"rds:CreateDBInstance\",\"rds:ModifyDBInstance\"],\"Condition\":{\"Bool\":{\"rds:PubliclyAccessible\":\"true\"}},\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DenyPublicRDSInstances\"}],\"Version\":\"2012-10-17\"}",
            "description": "Controls for Data OU accounts with data services focus",
            "id": "p-lv9y3pmo",
            "name": "DataOUPolicy",
            "skip_destroy": null,
            "tags": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "DataOUPolicy",
              "Project": "ControlTower",
              "Type": "SCP"
            },
            "tags_all": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "DataOUPolicy",
              "Project": "ControlTower",
              "Type": "SCP"
            },
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "infrastructure_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::221082206963:policy/o-regc7j6wjf/service_control_policy/p-8gp3dc82",
            "content": "{\"Statement\":[{\"Action\":[\"iam:DeleteRole\",\"iam:DeleteUser\",\"iam:DeleteGroup\"],\"Effect\":\"Deny\",\"Resource\":[\"arn:aws:iam::*:role/OrganizationAccountAccessRole\",\"arn:aws:iam::*:role/AWSControlTowerExecution*\",\"arn:aws:iam::*:role/*ControlTower*\"],\"Sid\":\"DenyDangerousActions\"},{\"Action\":[\"ec2:RunInstances\"],\"Condition\":{\"ForAllValues:StringNotLike\":{\"ec2:InstanceType\":[\"t2.*\",\"t3.*\",\"t3a.*\",\"m5.*\",\"m5a.*\",\"c5.*\",\"r5.*\"]}},\"Effect\":\"Deny\",\"Resource\":\"arn:aws:ec2:*:*:instance/*\",\"Sid\":\"RestrictInstanceTypes\"}],\"Version\":\"2012-10-17\"}",
            "description": "Controls for Infrastructure OU accounts",
            "id": "p-8gp3dc82",
            "name": "InfrastructureOUPolicy",
            "skip_destroy": null,
            "tags": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "InfrastructureOUPolicy",
              "Project": "ControlTower",
              "Type": "SCP"
            },
            "tags_all": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "InfrastructureOUPolicy",
              "Project": "ControlTower",
              "Type": "SCP"
            },
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "sandbox_restrictions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::221082206963:policy/o-regc7j6wjf/service_control_policy/p-8iw6gh9y",
            "content": "{\"Statement\":[{\"Action\":[\"ec2:RunInstances\",\"ec2:StartInstances\",\"rds:CreateDBInstance\",\"rds:CreateDBCluster\",\"redshift:CreateCluster\",\"elasticache:CreateCacheCluster\",\"elasticache:CreateReplicationGroup\",\"cloudfront:CreateDistribution\",\"globalaccelerator:CreateAccelerator\",\"directconnect:*\",\"workspaces:*\",\"workmail:*\"],\"Condition\":{\"StringNotEquals\":{\"ec2:InstanceType\":[\"t2.nano\",\"t2.micro\",\"t3.nano\",\"t3.micro\"]}},\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DenyExpensiveServices\"},{\"Action\":[\"ec2:CreateVolume\"],\"Condition\":{\"NumericGreaterThan\":{\"ec2:VolumeSize\":\"10\"}},\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"LimitEBSVolumeSize\"},{\"Action\":[\"aws-marketplace:Subscribe*\",\"aws-marketplace:Unsubscribe*\"],\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DenyMarketplaceSubscriptions\"},{\"Action\":[\"iam:CreateRole\",\"iam:DeleteRole\",\"iam:AttachRolePolicy\",\"iam:DetachRolePolicy\"],\"Effect\":\"Deny\",\"Resource\":[\"arn:aws:iam::*:role/OrganizationAccountAccessRole\",\"arn:aws:iam::*:role/AWSControlTowerExecution\",\"arn:aws:iam::*:role/aws-controltower-*\",\"arn:aws:iam::*:role/*ControlTower*\"],\"Sid\":\"RestrictIAMActions\"}],\"Version\":\"2012-10-17\"}",
            "description": "Restrictions for sandbox accounts to prevent costly services",
            "id": "p-8iw6gh9y",
            "name": "SandboxRestrictionsPolicy",
            "skip_destroy": null,
            "tags": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "SandboxRestrictionsPolicy",
              "Project": "ControlTower",
              "Type": "SCP"
            },
            "tags_all": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "SandboxRestrictionsPolicy",
              "Project": "ControlTower",
              "Type": "SCP"
            },
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "security_ou_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::221082206963:policy/o-regc7j6wjf/service_control_policy/p-6ydcgr0y",
            "content": "{\"Statement\":[{\"Action\":[\"iam:DeleteRole\",\"iam:UpdateRole\",\"iam:DetachRolePolicy\",\"iam:DeleteRolePolicy\"],\"Effect\":\"Deny\",\"Resource\":[\"arn:aws:iam::*:role/*ControlTower*\",\"arn:aws:iam::*:role/*CloudTrail*\",\"arn:aws:iam::*:role/*Config*\",\"arn:aws:iam::*:role/OrganizationAccountAccessRole\"],\"Sid\":\"DenyModifySecurityRoles\"}],\"Version\":\"2012-10-17\"}",
            "description": "Minimal restrictions for Security OU (Audit/Log Archive accounts)",
            "id": "p-6ydcgr0y",
            "name": "SecurityOUPolicy",
            "skip_destroy": null,
            "tags": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "SecurityOUPolicy",
              "Project": "ControlTower",
              "Type": "SCP"
            },
            "tags_all": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "SecurityOUPolicy",
              "Project": "ControlTower",
              "Type": "SCP"
            },
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "workload_ou_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::221082206963:policy/o-regc7j6wjf/service_control_policy/p-zxxbuv5v",
            "content": "{\"Statement\":[{\"Action\":[\"ec2:RunInstances\"],\"Condition\":{\"ForAllValues:StringNotLike\":{\"ec2:InstanceType\":[\"t2.*\",\"t3.*\",\"t3a.*\",\"m5.*\",\"m5a.*\",\"m5n.*\",\"c5.*\",\"c5n.*\"]}},\"Effect\":\"Deny\",\"Resource\":\"arn:aws:ec2:*:*:instance/*\",\"Sid\":\"RestrictInstanceSizes\"},{\"Action\":[\"ec2:CreateVolume\",\"ec2:RunInstances\"],\"Condition\":{\"Bool\":{\"ec2:Encrypted\":\"false\"}},\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"DenyUnencryptedStorage\"},{\"Action\":[\"ec2:RunInstances\",\"ec2:CreateVolume\"],\"Condition\":{\"ForAllValues:StringNotLike\":{\"aws:TagKeys\":[\"Project\",\"Environment\",\"Owner\"]}},\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"RequireResourceTags\"}],\"Version\":\"2012-10-17\"}",
            "description": "Controls for Workload OU accounts running applications",
            "id": "p-zxxbuv5v",
            "name": "WorkloadOUPolicy",
            "skip_destroy": null,
            "tags": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "WorkloadOUPolicy",
              "Project": "ControlTower",
              "Type": "SCP"
            },
            "tags_all": {
              "Environment": "Lab",
              "ManagedBy": "Terraform",
              "Name": "WorkloadOUPolicy",
              "Project": "ControlTower",
              "Type": "SCP"
            },
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "baseline_security_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "data_ou_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ou-pidn-84up6j4o:p-lv9y3pmo",
            "policy_id": "p-lv9y3pmo",
            "skip_destroy": null,
            "target_id": "ou-pidn-84up6j4o"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organizational_unit.data",
            "aws_organizations_policy.data_ou_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "infrastructure_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ou-pidn-mv84ozha:p-8gp3dc82",
            "policy_id": "p-8gp3dc82",
            "skip_destroy": null,
            "target_id": "ou-pidn-mv84ozha"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organizational_unit.infrastructure",
            "aws_organizations_policy.infrastructure_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "sandbox_restrictions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ou-pidn-i9p76sdy:p-8iw6gh9y",
            "policy_id": "p-8iw6gh9y",
            "skip_destroy": null,
            "target_id": "ou-pidn-i9p76sdy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_controltower_landing_zone.main",
            "aws_iam_role.control_tower_admin",
            "aws_iam_role.stackset_admin",
            "aws_iam_role_policy.control_tower_admin_policy",
            "aws_iam_role_policy_attachment.control_tower_admin",
            "aws_organizations_account.audit",
            "aws_organizations_account.log_archive",
            "aws_organizations_organization.main",
            "aws_organizations_policy.sandbox_restrictions",
            "data.aws_organizations_organizational_unit.sandbox"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "security_ou_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ou-pidn-dxo1tk3r:p-6ydcgr0y",
            "policy_id": "p-6ydcgr0y",
            "skip_destroy": null,
            "target_id": "ou-pidn-dxo1tk3r"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_controltower_landing_zone.main",
            "aws_iam_role.control_tower_admin",
            "aws_iam_role.stackset_admin",
            "aws_iam_role_policy.control_tower_admin_policy",
            "aws_iam_role_policy_attachment.control_tower_admin",
            "aws_organizations_account.audit",
            "aws_organizations_account.log_archive",
            "aws_organizations_organization.main",
            "aws_organizations_policy.security_ou_policy",
            "data.aws_organizations_organizational_unit.security"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "workload_ou_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ou-pidn-qj4cq9sv:p-zxxbuv5v",
            "policy_id": "p-zxxbuv5v",
            "skip_destroy": null,
            "target_id": "ou-pidn-qj4cq9sv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organizational_unit.workloads",
            "aws_organizations_policy.workload_ou_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Sjin/g==",
            "b64_url": "Sjin_g",
            "byte_length": 4,
            "dec": "1245227006",
            "hex": "4a38a7fe",
            "id": "Sjin_g",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
